import { TRANSLATION_CODES } from '@/generated/translation-codes';

export const translationCodesMessages = {
  [TRANSLATION_CODES.badRequest]: 'Bad request',
  [TRANSLATION_CODES.captainMustBelongToTeam]: 'Captain must belong to team',
  [TRANSLATION_CODES.conflict]: 'Conflict',
  [TRANSLATION_CODES.databaseConflict]: 'Database conflict',
  [TRANSLATION_CODES.forbidden]: 'Forbidden',
  [TRANSLATION_CODES.foreignKeyViolation]: 'Foreign key violation',
  [TRANSLATION_CODES.internalServerError]: 'Internal server error',
  [TRANSLATION_CODES.invalidDate]: 'Invalid date',
  [TRANSLATION_CODES.invalidDateFormat]: 'Invalid date format',
  [TRANSLATION_CODES.invalidDateRange]: 'Invalid date range',
  [TRANSLATION_CODES.invalidMatchDate]: 'Invalid match date',
  [TRANSLATION_CODES.invalidUUID]: 'Invalid UUID',
  [TRANSLATION_CODES.invalidWindowValue]: 'Invalid window value',
  [TRANSLATION_CODES.markerEventCannotHavePlayer]: 'Marker event cannot have player',
  [TRANSLATION_CODES.matchCreationFailed]: 'Match creation failed',
  [TRANSLATION_CODES.matchEventCreationFailed]: 'Match event creation failed',
  [TRANSLATION_CODES.matchEventNotFound]: 'Match event not found',
  [TRANSLATION_CODES.matchNotFound]: 'Match not found',
  [TRANSLATION_CODES.matchUpdateFailed]: 'Match update failed',
  [TRANSLATION_CODES.newsNotFound]: 'News not found',
  [TRANSLATION_CODES.notFound]: 'Not found',
  [TRANSLATION_CODES.nullConstraintViolation]: 'Null constraint violation',
  [TRANSLATION_CODES.opponentTeamNotFound]: 'Opponent team not found',
  [TRANSLATION_CODES.opponentTeamsMustBeDifferent]: 'Opponent teams must be different',
  [TRANSLATION_CODES.outOfRangeInteger]: 'Out of range integer',
  [TRANSLATION_CODES.playerCreationFailed]: 'Player creation failed',
  [TRANSLATION_CODES.playerNotFound]: 'Player not found',
  [TRANSLATION_CODES.playerNotInMatch]: 'Player not in match',
  [TRANSLATION_CODES.playerNotInTeam]: 'Player not in team',
  [TRANSLATION_CODES.scoreNotAllowedForStatus]: 'Score not allowed for status',
  [TRANSLATION_CODES.serviceUnavailable]: 'Service unavailable',
  [TRANSLATION_CODES.stringTooLong]: 'String too long',
  [TRANSLATION_CODES.teamCreationFailed]: 'Team creation failed',
  [TRANSLATION_CODES.teamNameAlreadyExists]: 'Team name already exists',
  [TRANSLATION_CODES.teamNotFound]: 'Team not found',
  [TRANSLATION_CODES.teamNotFoundForAthlete]: 'Team not found for athlete',
  [TRANSLATION_CODES.teamNotFoundForUser]: 'Team not found for user',
  [TRANSLATION_CODES.teamNotInMatch]: 'Team not in match',
  [TRANSLATION_CODES.unauthorized]: 'Unauthorized',
  [TRANSLATION_CODES.unknown]: 'Unknown',
  [TRANSLATION_CODES.userEmailAlreadyInUse]: 'User email already in use',
  [TRANSLATION_CODES.userEmailInvalid]: 'Invalid login credentials',
  [TRANSLATION_CODES.userFirstNameTooShort]: 'User first name too short',
  [TRANSLATION_CODES.userInsufficientRole]: 'User insufficient role',
  [TRANSLATION_CODES.userLastNameTooShort]: 'User last name too short',
  [TRANSLATION_CODES.userNotAuthenticated]: 'User not authenticated',
  [TRANSLATION_CODES.userNotFound]: 'User not found',
  [TRANSLATION_CODES.userPasswordInvalid]: 'Invalid login credentials',
  [TRANSLATION_CODES.userPasswordTooCommon]: 'User password too common',
  [TRANSLATION_CODES.userPasswordTooShort]: 'The minimum password length is 8 characters',
};
